<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="300dp"
            android:layout_height="400dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAUSED"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView7"
            app:layout_constraintVertical_bias="0.17000002" />

        <Button
            android:id="@+id/resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="RESUME"
            app:backgroundTint="#D06400"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <Button
            android:id="@+id/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="RESTART"
            app:backgroundTint="#D06400"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/resume"
            app:layout_constraintStart_toStartOf="@+id/resume"
            app:layout_constraintTop_toBottomOf="@+id/resume" />

        <Button
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="EXIT"
            app:backgroundTint="#D06400"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/restart"
            app:layout_constraintStart_toStartOf="@+id/restart"
            app:layout_constraintTop_toBottomOf="@+id/restart" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>